<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobby Area Menu</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow-x: hidden; 
        }
        .image-container {
            width: 100vw; 
            height: 100vh; 
            overflow-y: scroll; 
        }
        .image-container img {
            width: 100%; 
            display: block; 
        }

        .image-container::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }
   
        .image-container {
            -ms-overflow-style: none; 
            scrollbar-width: none; 
        }
    </style>
    <meta name="theme-color" content="#2D3B41">
</head>
<body>
    <div class="image-container">
	<img src="Lobby-Menu-Nov-1.jpg" alt="Page">
    </div>
</html>
